*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color:#191919;
    --second-color:#101010;
    --text-color:#fff;
    --main-color:#e9204f;
    --second-bg:#e4e4e4;
    --other-color:#c6c9d8bf;

    --h1-font:7rem;
    --h2-font:3.2rem;
    --p-font:1.1rem;
}
body{
    background:var(--bg-color);
    color: var(--text-color);
    /* overflow:hidden ; */
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 11%;
    background: transparent;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
    
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
    cursor: pointer;
}

.navlist a{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    margin:  0 40px;
    transition: all ease .50s;
    cursor: pointer;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
}
/* .menu-btn{
    background: linear-gradient(130.08deg,#383528 0%,#191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
} */
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    /* background-image:url(img/background.jpg) ; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 30px; */
}

.home-img{
   
    width: 780px;
    height: 780px;
}
.home-img img{
    width: 600px;
    height: 600px;
    object-fit: contain;
    border-radius: 50%;
    border: 5px solid white;
    filter: brightness(0.8);
    box-shadow: 2px 2px  20px 10px lightblue;
    background-color:#0b1120;
    margin-top: 70px;
    transition: all ease-in-out .50s;

}
.home-img img:hover{
    transform: translateY(40px);
}

.hero-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
margin-bottom: 20px;
letter-spacing: 2px;
}
.hero-text h4 {
    color: var(--text-color);
    font-size: 50px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom:3.5rem;
}
.hero-text p{
    font-size: 40px;
    font-weight: 400;
    column-rule: #c3c3c3;
    line-height: 4rem;
    mask-border: 50px;
    margin-bottom: 30px;

}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background:  var(--main-color);
color: var(--text-color);
font-size: var(--p-font);
font-weight: 600;
border: 2px solid var(--main-color);
transition: all ease .50s;
margin-top: 20px;
border-radius: 5px;
}
.btn:hover{
transform: translateY(5px);
background: 
transparent;
border: 2px solid var(--main-color);
}
.header.sticky{
    padding: 15px 11px;
    background: #000;
    border-bottom: 1px solid #4e5055;
}
/* about-section */


.about{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: 100%;
    height: auto;
    border-radius: 50%;
}
.about-text h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;

}
.about-text h5{
    font-size:35px ;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--main-color);

}
.about-text p{
    color: var(--other-color);
    font-size: 40px;       
    line-height: 4rem;
    margin-bottom: 3rem;
}

/* service */
.service{
   background: var(--second-bg-color);
}
.service p{
    line-height: 20px;
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns:repeat(auto-fit, minmax(250px,auto)) ;
    align-items: center;
    gap: 2.2rem;
}

.service-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border:1px solid transparent ;
    transition: all ease .50s;
    cursor: pointer;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}
.service h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 12px;
}
.service p{
    color: var(--other-color);
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 1.5rem;
    justify-content: space-around;
}
.s-btn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}
.s-btn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.service-box:hover{
    transform: translateY(-15px);
    border: 1px solid #4e5055;
}
/* blog-section */
.blog-post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
    gap: 2.2rem;
}
.blog-post .h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #e9204f;
    margin-top: 30px;
}
.blog-post .p1 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 3rem;
    text-align: justify;
    border:  1px solid wheat;
    border-radius: 10px;
    width: 50%;
    align-items: center;
    padding: 20px;
    transition: all ease-in-out .50s;

}
.blog-post .p1:hover{
    transform: translateY(40px);
    border: 1px solid transparent;
}
#contact {
    margin-top: 100px;
}

#contact h2{
    display: flex;
    justify-content: center;
    font-size: 60px;
    margin-bottom: 10px;
    margin-top: 30px;
}

#contact .container .row{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.contact-left{
    flex-basis: 35%;
    justify-content: center;
}


.contact-right{
    flex-basis: 60%;
}

.contact-left .sub-title{
    font-size: 70px;
}


.contact-left p{
    font-size: 30px;
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
}


.sociall-icons{
    margin-top: 30px;
}
.sociall-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.sociall-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right form{
    width: 80%;
  
   
   

}
form input{
    width: 100%;
    height: 80px;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    padding-right: 60px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px ;
}

form textarea{
    width: 100%;
    height:200px ;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px ;
    margin-right: 50px;
}
input,
input::placeholder {
font: 1rem sans-serif;
}
/* #Success:hover{
    
} */









.end-section{
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color: var(--other-color);
    font-size: 40px;
    line-height: 35px;
    margin-bottom: 20px;

}
.end-section i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;

}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px olid var(--main-color);

}
.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 30px;
    padding: 9px;
    border-radius: 0.8rem;

}









               /* copyright */


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
















@media(max-width:1600px){
    header{
        padding: 14px 4%;
    }
    .header.sticky{
        padding: 8px 4%
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media(max-width:1200px){
.home{
    min-height: 90vh;

}
.navlist a{
    margin: 0 20px;
}
:root{
    --h1-font:5rem;
    --h2-font:3.21rem;
    --p-font:1rem;
}
}
@media(max-width:1060px){
.about{
    grid-template-columns: 1fr;

}
.about-img{
    text-align: center;
    order: 2;
}
.about-img img{
    max-width: 100%;
    width: 600;
    height: auto;
}
.service-item{
    grid-template-columns:repeat(auto-fit, minmax(350px,auto)) ;
}
   .contact{
    grid-template-columns: 1fr;
   }
   .left-contact{
    margin: auto;
   }
}
@media(max-width:870px){
    .home{
        display: flex;
        flex-wrap: wrap;
    }
#menu-icon{
display: block;
}
.navlist{
    position: absolute;
    top: -800px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #000;
    padding: 20px 0;
    transition: all ease .50s;

}
.navlist a{
    display: block;
    font-size: 22px;
    padding: 12px 0;
}
.navlist.open{
    top:100% ;
}
}
@media(max-width:660px){
    .home{
        min-height: 80vh;
}
:root{
    --h1-font:3.8rem;
    --h2-font:2.7rem;
    --p-font:15px;
}
.hero-text h3{
    font-size: 18px;
    word-spacing: 10px;
    margin-bottom: 30px;
}
.btn{
    padding: 10px 35px;

}
.left-contact{
    gap: 3rem;
}
.in i{
    font-size: 80px;
}
.in h4 {
    font-size: 20px;
}
.row {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
   
}
form input {
    margin-left: 170px ;
    width: 100%;
}
form textarea {
    margin-left: 170px ;
    width: 100%;
}
.btn {
    margin-left: 170px;
}
#contact h2{
    display: flex;
    align-items: center;
}
/* .row .sub-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left {
    display: flex;
    justify-content: center;
} */



}
@media(max-width:460px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.5rem;
        
    }
    

    .hero-text p {
        font-size: 20px;
        font-weight: 400;
        column-rule: #c3c3c3;
        line-height: 40px;
        mask-border: 50px;
        margin-bottom: 30px;
        margin-left: 40px;
        
        text-align: justify;
    }
    .home-img img {
        width: 400px;
        height: 400px;
        object-fit: contain;
        border-radius: 50%;
        border: 5px solid white;
        filter: brightness(0.8);
        box-shadow: 2px 2px  20px 10px lightblue;
        background-color: #0b1120;
        margin-top: 70px;
        margin-left: 20px;
    }
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;

    }
    .about-text p {
        color: var(--other-color);
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 3rem;
        text-align: justify;
}
.service p {
    color: var(--other-color);
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 1.5rem;
    /* justify-content: space-around; */
    /* margin-left: 60px; */
    text-align: justify;
}
#contact h2 {
    margin-left: 80px
}
.contact-left p {
    font-size: 25px;
    margin-top: 30px;
}
form input {
    margin-left: 120px;
    width: 100%;
}
form textarea {
    margin-left: 120px;
    width: 100%;
}
.end-section {
    display: flex;
    
}

.end-section p {
    font-size: 20px;
    justify-content: center;
    text-align: justify;
    align-items: center;
    
}


}